# IdentityModel.OidcClient.Samples

./: OidcClient.Samples.sln
HttpSysConsoleClient/ConsoleSystemBrowser/: ConsoleSystemBrowser.csproj  Program.cs  packages.config
Maui/MauiApp2/MauiApp2/: MauiApp2.csproj  MauiAuthenticationBrowser.cs  MauiProgram.cs
NetCoreConsoleClient/src/NetCoreConsoleClient/: NetCoreConsoleClient.csproj  Program.cs  SystemBrowser.cs
WinFormsWebView2/: WinFormsWebView2.sln
WinFormsWebView2/WinFormsWebView2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsWebView.cs  WinFormsWebView2.csproj
WindowsConsoleSystemBrowser/WindowsConsoleSystemBrowser/: packages.config
WpfWebView/MigrationBackup/d87b5b0f/WpfWebView/: packages.config
