<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
	</ItemGroup>
</Project>